[gd_scene load_steps=8 format=3 uid="uid://re62nwhk8pmw"]

[ext_resource type="Script" path="res://player.gd" id="1_4h7ys"]
[ext_resource type="Texture2D" uid="uid://chrg7xsyuk6tx" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_k75wd"]
[ext_resource type="Texture2D" uid="uid://cfrnfhfhdjm7s" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_1i8vr"]
[ext_resource type="Texture2D" uid="uid://2gmseyxvff30" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_ytay3"]
[ext_resource type="Texture2D" uid="uid://duo6o53evv54e" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_tw0qp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vd4v4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k75wd")
}, {
"duration": 1.0,
"texture": ExtResource("2_1i8vr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ytay3")
}, {
"duration": 1.0,
"texture": ExtResource("4_tw0qp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4c48"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_4h7ys")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vd4v4")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u4c48")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
